.section-about
  background-color: $color-light-grey
  padding: 25rem 0
  margin-top: -20vh // height of the "triangle" part of header

  +respond-tab-port
    padding: 17rem 0

$skew-degree: 5deg
.section-features
  padding: 20rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .75), rgba($color-primary-dark, .75)), url(../img/nat-4.jpg)
  background-size: cover
  margin-top: -10rem
  transform: skewY(-$skew-degree)

  +respond-tab-port
    padding: 14rem 0

  & > *
    transform: skewY($skew-degree)

.section-tours
  background-color: $color-light-grey
  padding: 15rem 0 10rem 0

  +respond-tab-port
    padding: 9rem 0 7rem 0

.section-stories
  padding: 10rem 0
  position: relative

  +respond-tab-port
    padding: 8rem 0

.section-booking
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

  +respond-tab-port
    padding: 10rem 0

.booking
  // In linear-gradient it is also possible to specify the colors at certain points. This way it is possible to create solid color gradients by setting two different values for the same point.
  /*TODO Use another solution because linear-gradient causes jagged edges on some browsers and screen sizes. */ 
  background-image: linear-gradient(105deg, rgba($color-whitest, .9) 0%, rgba($color-whitest, .9) 50%, transparent 50%), url(../img/nat-10.jpg)
  background-size: 100% // basically same as 'cover'
  border-radius: 3px
  box-shadow: 0 1.5rem 4rem rgba($color-blackest, .25)
  height: 50rem

  &__form
    width: 50%
    padding: 6rem