.bg-video
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -5
  opacity: .15
  overflow: hidden

  &__content
    height: 100%
    width: 100%
    object-fit: cover // pretty similar to background-size: cover. Fills the parent element while maintaining the aspect ratio