.btn
  &,
  &:link,
  &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 20rem
    transition: all .2s
    box-shadow: 0px .3rem .5rem rgba($color-blackest, .4)
    position: relative
    font-size: 1.6rem

    // Styles for <button> elements
    border: none
    cursor: pointer

  &:focus,
  &:hover
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba($color-blackest, .3) // x, y, blur, color
    &::after
      animation: popOut .6s
  
  &:focus,
  &:active
    outline: none
    transform: translateY(-.1rem)
    box-shadow: 0 .5rem 1rem rgba($color-blackest, .35)

  &::after
    content: "" // has to be specified always
    display: inline-block // this as well
    height: 100% // dimensions are in relation to the actual element
    width: 100%
    border-radius: 10rem
    pointer-events: none
    // placing the element behind the parent
    position: absolute
    top: 0
    left: 0
    z-index: -1

.btn--white
  background-color: $color-whitest
  color: $color-grey
  &::after
    background-color: $color-whitest

.btn--green
  background-color: $color-primary
  color: $color-whitest
  &::after
    background-color: $color-primary

.btn--animated
  animation: moveInBottom .5s ease-out .5s backwards // "backwards" makes the 0% styles apply before the animation starts

.btn-text
  &:link,
  &:visited
    font-size: $default-font-size
    font-weight: 700
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: 3px 5px
    position: relative
    transition: all .2s

  &:active
    box-shadow: 0 1rem 2rem rgba($color-blackest, .1)
    transform: translateY(0)

.u-hitbox:hover>.btn-text // fixes stuttering caused by transform
  background-color: $color-primary
  color: $color-whitest
  box-shadow: 0 1rem 2rem rgba($color-blackest, .1)
  transform: translateY(-2px)
