.card
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  height: 50rem // need this to keep the perspective effect because the height collapses when the card__side elements are set to position: absolute 

  &__side
    background-color: #548332
    color: white
    font-size: 3rem
    height: 50rem
    transition: all .6s ease
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: 3px
    box-shadow: 0 1.5rem 2rem rgba($color-blackest, .15)

    &--front
      background-color: $color-whitest

    &--back
      transform: rotateY(180deg)

      &-1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)

      &-2
      &-3

  &:hover &__side--front
    transform: rotateY(180deg)

  &:hover &__side--back
    transform: rotateY(0)
