.composition
  position: relative

  &__photo
    width: 55% // if possible, set the width for img in % everytime
    box-shadow: 0 1rem 3rem rgba($color-blackest, .45)
    border-radius: 2px
    position: absolute
    transition: all .2s
    outline-offset: 0
    z-index: 5

    &--p1
      left: 0
      top: -2rem

      &:hover
        transform: scale($image-hover-scaling-factor) translate(1rem, 2rem)

    &--p2
      right: 0
      top: 2rem

      &:hover
        transform: scale($image-hover-scaling-factor) translate(-2rem, .5rem)

    &--p3
      left: 20%
      top: 10rem

      &:hover
        transform: scale($image-hover-scaling-factor) translateY(-2rem)
      
    &:hover
      outline-offset: .5rem
      outline: .5rem solid $color-primary
      box-shadow: 0 1.5rem 4rem rgba($color-blackest, .4)
      z-index: 10
  
  &:hover &__photo:not(:hover)
    transform: scale(.95)