.feature-box
  background-color: rgba($color-whitest, .75)
  font-size: 1.5rem
  padding: 2.5rem
  text-align: center
  border-radius: 3px
  box-shadow: 0 1.5rem 4rem rgba($color-blackest, .15)
  transition: all .2s

  +respond-tab-port
    padding: 1.7rem
  
  &__icon
    font-size: 6rem
    display: inline-block
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent

    +respond-tab-port
      margin-bottom: 0

  &>.heading-tertiary
    margin-bottom: .8rem

.u-hitbox:hover>.feature-box
  transform: scale(1.02) translateY(-1rem)