.form
  &__group
    &:not(:last-child)
      margin-bottom: 1.3rem

  &__input
    font-family: inherit // input elements don't inherit this my default
    font-size: 1.5rem
    color: inherit
    font-weight: 700
    padding: 1.5rem 2rem
    border-radius: 2px
    background-color: rgba($color-whitest, .5)
    border: none
    border-bottom: 3px solid transparent // so the elements don't move on focus
    width: 80%
    display: block
    transition: all .3s

    +respond-tab-port
      width: 100%

    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-blackest, .1)
      border-bottom: 3px solid $color-primary

      &:invalid
        border-bottom: 3px solid $color-secondary-dark


    &::-webkit-input-placeholder
      font-weight: 400
      color: $color-lighter-grey

  &__label
    font-size: 1.3rem
    font-weight: 700
    margin-left: 2rem
    margin-top: .7rem
    // opacity: 1
    display: block
    transition: all .3s

  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translate(4rem, -4rem) scale(1.2)

  &__radio-group
    width: 45%
    display: inline-block

    +respond-tab-port
      width: 100%
      margin-bottom: 2rem


  &__radio-label
    font-size: $default-font-size
    cursor: pointer
    position: relative
    padding-left: 4rem

  &__radio-input
    position: absolute
    opacity: 0

  &__radio-button
    height: 3rem
    width: 3rem
    border: 5px solid $color-primary
    border-radius: 50%
    display: inline-block
    position: absolute
    left: 0
    top: -.5rem

    &::after
      content: ""
      height: 1.4rem
      width: 1.4rem
      display: block
      border-radius: 50%
      position: absolute
      +center-absolute
      background-color: $color-primary
      opacity: 0
      transition: all .2s

  &__radio-input:checked + &__radio-label > &__radio-button::after,
  &__radio-input:focus + &__radio-label > &__radio-button::after
    opacity: 1