.popup
  width: 100vw
  height: 100vh
  background-color: rgba($color-blackest, .7)
  top: 0
  left: 0
  position: fixed
  z-index: 5000
  opacity: 0
  visibility: hidden
  transition: all .3s
  line-height: 1

  &:target
    opacity: 1
    visibility: visible

  &__close
    &:link,
    &:visited
      color: $color-grey
      position: absolute
      top: 2.5rem
      right: 2.5rem
      font-size: 3rem
      text-decoration: none
      display: inline-block

      +respond-tab-port
        color: white
        background-color: rgba($color-blackest, .2)
        border-radius: 5px
        width: 2.5rem
        height: 2.5rem
        text-align: center
        line-height: 2rem

      +respond-phone
        color: $color-grey
        background: none
        

    &:hover
      color: $color-primary

  &__content
    background-color: $color-whitest
    width: 75%
    position: absolute
    +center-absolute
    box-shadow: 0 2rem 4rem rgba($color-blackest, .3)
    border-radius: 3px
    display: table
    overflow: hidden
    opacity: 0
    transition: all .4s .2s
    transform: translate(-50%, -50%) scale(.5)

    +respond-tab-land
      width: 90%

  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

  &__left
    width: 33.3333333%
    display: table-cell

    +respond-tab-port
      display: block
      width: 100%
      height: 30vw
      position: relative
      overflow: hidden

    +respond-phone
      display: none

  &__right
    width: 66.6666667%
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem

    +respond-tab-port
      width: 100%
      display: block
      padding: 2rem 3rem

  &__img
    display: block
    width: 100%

    +respond-tab-port
      width: 50%
      float: left

  &__text
    font-size: 1.5rem
    margin-bottom: 4rem

    -moz-column-count: 2
    -moz-column-gap: 2rem
    -moz-column-rule: 1px solid $color-light-grey-2

    column-count: 2
    column-gap: 2rem
    column-rule: 1px solid $color-light-grey-2
    
    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto // Windows Chrome not supported ...
    hyphens: auto

    +respond-phone
      -moz-column-count: 1
      column-count: 1

  
