// COLORS
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-light-grey: #777
$color-white: #fff
$color-blackest: #000

$nice-dark-blue: #214854 // not used here, just saving for later xd


// GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 8rem