@keyframes moveInLeft
  0%
    opacity: 0
    transform: translateX(-16rem)

  80%
    transform: translateX(.7rem)

  100%
    opacity: 1
    transform: translate(0)

@keyframes moveInRight
  0%
    opacity: 0
    transform: translateX(10rem)

  80%
    transform: translateX(-.7rem)

  100%
    opacity: 1
    transform: translate(0)

@keyframes moveInBottom
  0%
    opacity: 0
    transform: translateY(3rem)

  100%
    opacity: 1
    transform: translate(0)

@keyframes popOut
  0%
    transform: scale(1)
    opacity: 1
  
  100%
    transform: scaleX(1.5) scaleY(1.3)
    opacity: 0