body
  font-family: "Lato", sans-serif
  font-weight: 400
  line-height: 1.7
  color: $color-grey

.heading-primary
  color: white
  text-transform: uppercase
  backface-visibility: hidden // fixes an animation bug with the transform
  margin-bottom: 6rem    

  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    padding-left: 2.5rem
    letter-spacing: 3.8rem
    animation: moveInLeft 1s ease-out // name duration timing-function delay iteration-count direction fill-mode

    +respond-phone
      letter-spacing: 2rem

  &--sub
    display: block
    font-size: 2rem
    font-weight: 700
    letter-spacing: .9rem
    animation: moveInRight 1s ease-out

    +respond-phone
      letter-spacing: .6rem

.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  display: inline-block
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  -webkit-background-clip: text
  color: transparent // so only the clipped background is visible
  letter-spacing: 2px
  transition: all .2s

  +respond-tab-port
    font-size: 2.7rem
  +respond-phone
    font-size: 2.3rem

  &:hover // pointless hover effect, would maybe work when scrolling to this part
    transform: skewY(1deg) scale(1.1)
    text-shadow: .5rem 1rem 2rem rgba($color-blackest, .2)

.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: $default-font-size

  &:not(:last-child)
    margin-bottom: 3rem