.u-center-text
  text-align: center
  width: 100%

.u-margin-bottom-tiny
  margin-bottom: .5rem

.u-margin-bottom-small
  margin-bottom: 2rem

.u-margin-bottom-medium
  margin-bottom: 4rem

.u-margin-bottom-big
  margin-bottom: 8rem


.u-margin-top-tiny
  margin-top: .5rem

.u-margin-top-small
  margin-top: 2rem

.u-margin-top-medium
  margin-top: 4rem

.u-margin-top-big
  margin-top: 8rem

.u-margin-top-huge
  margin-top: 10rem

.u-hitbox
  display: inline-block
  z-index: 3

.u-disable-highlight
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none