
// COLORS:

$light-green: #7ed56f
$medium-green: #55c57a
$dark-green: #28b485

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: #777
  padding: 30px

.header
  height: 95vh
  background-image: linear-gradient(to right bottom, rgba($light-green, .75), rgba($dark-green, .75)), url(../img/hero.jpg)
  background-size: cover
  // ensures that the bg image always stays at the top of the container
  // so the top stays the same. Other possible values e.g. bottom or center
  background-position: top
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  position: relative

.logo-box
  position: absolute
  top: 40px
  left: 40px

.logo
  height: 35px // width is automatically set by the browser

.text-box
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%) // These are not in relation to the parent element

.heading-primary
  color: white
  text-transform: uppercase
  backface-visibility: hidden // fixes an animation bug with the transform

.heading-primary-main
  display: block
  font-size: 60px
  font-weight: 400
  letter-spacing: 38px
  animation: moveInLeft 1s ease-out // name duration timing-function delay iteration-count direction fill-mode

.heading-primary-sub
  display: block
  font-size: 20px
  font-weight: 700
  letter-spacing: 9px
  animation: moveInRight 1s ease-out

@keyframes moveInLeft
  0%
    opacity: 0
    transform: translateX(-160px)

  80%
    transform: translateX(7px)

  100%
    opacity: 1
    transform: translate(0)

@keyframes moveInRight
  0%
    opacity: 0
    transform: translateX(100px)

  80%
    transform: translateX(-7px)

  100%
    opacity: 1
    transform: translate(0)