.footer
  background-color: #333333
  padding: 10rem 0
  font-size: 1.4rem
  color: $color-light-grey

  +respond-tab-port
    padding: 8rem 0

  &__logo-box
    text-align: center
    margin-bottom: 8rem

    +respond-tab-port
      margin-bottom: 4rem

  &__logo
    width: 15rem
    height: auto

  &__navigation
    border-top: 1px solid $color-grey
    padding-top: 1.5rem
    display: inline-block // fixes the border length

    +respond-tab-port
      width: 100%
      text-align: center

  &__list
    list-style: none

    +respond-phone
      line-height: 3.5rem

  &__item
    display: inline-block

    &:not(:last-child)
      margin-right: 1.5rem

  &__link
    &:link,
    &:visited
      background-color: #333333
      color: $color-light-grey
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      padding: .3rem .5rem
      transition: all .2s

    &:hover,
    &:active
      color: $color-primary
      box-shadow: 0 1rem 2rem rgba($color-blackest, .4)
      transform: rotate(3deg) scale(1.2) translate(.3rem, -.3rem)

  &__copyright
    border-top: 1px solid $color-grey
    padding-top: 1.5rem
    width: 80%
    float: right

    +respond-tab-port
      width: 100%
      text-align: center
      float: none


    &>.footer__link
      text-transform: none
      padding: 0
      color: $color-primary
