.row
  max-width: $grid-width
  margin: 0 auto

  &:not(:last-child)
    margin-bottom: $gutter-vertical

    +respond-tab-port
      margin-bottom: $gutter-vertical-small

  +respond-tab-port
      max-width: 60rem
      padding: 0 3rem

  +clearfix

  // Matches all classes that start with "col-"
  // Alternative approach could be to set a separate "col" class
  [class^="col-"]
    float: left
    &:not(:last-child)
      margin-right: $gutter-horizontal
      
      +respond-tab-port
        margin-right: 0
        margin-bottom: $gutter-vertical-small

    +respond-tab-port
      width: 100% !important

  .col-1-of-2
    width: calc-column-width(1, 2)
  .col-1-of-3
    width: calc-column-width(1, 3)
  .col-2-of-3
    width: calc-column-width(2, 3)
  .col-1-of-4
    width: calc-column-width(1, 4)
  .col-2-of-4
    width: calc-column-width(2, 4)
  .col-3-of-4
    width: calc-column-width(3, 4)