.header
  height: 95vh
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .75), rgba($color-primary-dark, .75)), url(../img/hero.jpg)
  background-size: cover
  // ensures that the bg image always stays at the top of the container
  // so the top stays the same. Other possible values e.g. bottom or center
  background-position: top
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  position: relative

.header__logo-box
  position: absolute
  top: 4rem
  left: 4rem

.header__logo
  height: 3.5rem // width is automatically set by the browser

.header__text-box
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%) // These are not in relation to the parent element
  text-align: center