.navigation
  &__checkbox
    display: none

  &__button
    background-color: $color-whitest
    height: 7rem
    width: 7rem
    position: fixed
    text-align: center
    top: 6rem
    right: 6rem
    border-radius: 50%
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba($color-blackest, .1)
    cursor: pointer

    +respond-tab-port
      top: 3rem
      right: 3rem

  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background-image: radial-gradient($color-primary-dark, $color-primary-light)
    z-index: 1000
    transition: transform .6s ease-in

    +respond-tab-port
      top: 3.5rem
      right: 3.5rem

  &__nav
    height: 100vh
    width: 0
    opacity: 0
    position: fixed
    top: 0
    left: 0
    z-index: 1500
    transition: all .6s cubic-bezier(.68, -.55, .26, 1.5)

  &__list
    width: 100%
    position: absolute
    +center-absolute
    list-style: none
    text-align: center
    backface-visibility: hidden


  &__item
    margin: 1rem

  &__link
    &:link,
    &:visited
      display: inline-block
      font-size: 3rem
      font-weight: 300
      color: $color-whitest
      padding: 1rem 2rem
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-whitest 50%)
      background-size: 220%
      transition: all .3s

      span
        margin-right: 1.5rem
        display: inline-block

    &:hover,
    &:active
      background-position: 100%
      color: $color-primary
      transform: translateX(.5rem)

  &__checkbox:checked ~ &__background
    transform: scale(90)

  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100vw


// ICON
.navigation__icon
  position: relative
  margin-top: 3.4rem

  &,
  &::before,
  &::after
    width: 3rem
    height: 2px
    background-color: #333
    display: inline-block

  &::before,
  &::after
    content: ""
    position: absolute
    left: 0
    transition: all .2s

  &::before
    top: -.8rem

  &::after
    top: .8rem

// Navigation toggle effects
.navigation
  &__button:hover &__icon::before
    top: -1rem
  
  &__button:hover &__icon::after
    top: 1rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent

  &__checkbox:checked + &__button &__icon::before
    top: 0
    transform: rotate(135deg) // 180 - 45

  &__checkbox:checked + &__button &__icon::after
    top: 0
    transform: rotate(-135deg)
